# NLogServer

./: Dockerfile  LICENSE  NLogHandler.cs  NLogServer.csproj  NLogServer.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: docker-publish.yml  dockerimage.yml  dotnet.yml
ChannelHandler/: NLogHandler.cs
HostServices/: DotNettyHostService.cs
